# rms-demo-esri

./: .azure-security-exclusions.yml  .azure-security-notes.md  .env.example  .env.template  .gdnignore  .gitignore  AZURE_DEVOPS_DASHBOARD.md  DEMO_SCRIPT.md  Dockerfile  NuGet.config  NuGet.config.dev  README-DEVELOPMENT.md  README.md  RELEASE_NOTES.md  SECURITY.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  azure-devops-dashboard.json  azure-pipelines.yml  boards-import.csv  demo-next-steps.md  docker-compose.yml  rms-demo-esri.sln  setup-dev-external.sh  setup-dev.sh  setup.sh
.dev-k8s/: README.md  redis.yaml
.gdn/: .gdnconfig  README.md
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  security_vulnerability.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci-cd-backup.yml  ci-cd-clean.yml  ci-cd.yml  deploy-aks.yml  security.yml
TestResults/: _codespaces-b510eb_2025-08-11_04_54_26.trx
frontend/: .npmrc  .npmrc.dev  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx  theme.css
frontend/src/__tests__/: app.test.tsx  setup.ts
frontend/src/components/: MapView.tsx
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  redis.yaml  secret-sample.yaml
k8s/.dev-local/: SECURITY_NOTICE.yaml  kustomization.yaml  postgres.yaml  redis.yaml
k8s/dev/: SECURITY_NOTICE.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret-sample.yaml
k8s/overlays/aks/: kustomization.yaml
k8s/overlays/azure/: README.md  azure-deployment.yaml  kustomization.yaml
scripts/: init.sql
src/: Program.cs  RmsDemo.csproj  appsettings.json
src/Controllers/: RecordsController.cs
src/Data/: RmsDbContext.cs
src/Models/: Record.cs
src/Properties/: launchSettings.json
src/Services/: ArcGisService.cs
tests/RmsDemo.Tests/: BasicTests.cs  CustomWebApplicationFactory.cs  RmsDemo.Tests.csproj
